{
  "name": "web-lore-fichas",
  "version": "1.0.0",
  "description": "Web de lore, fichas de personaje y administración",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "better-sqlite3-session-store": "^0.1.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
